<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
		<style>
		div.small-box {
			position: absolute;
			border: 1pt dotted #999;
			text-align: center;
			vertical-align: middle;
			width: 48px;
			height: 48px;
			padding: 4px;
			margin: 2px;
			font-size: 10pt;
			text-decoration: none;
		}
		.rotor {
			display: none;
			position: absolute;
			width: 16px;
			height: 16px;
			top: 50%;
			left:  50%;
			transform: translate(-50%, -50%);
			opacity: 0.8;
			background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAAB3RJTUUH3wUaES0yLeH++QAAAlhJREFUOMtdk81KW1EQx39zcu9NIJEgKC4MLlLQXbPNwo0V3BhcFl20fQLfowsfQRDxBVy4yBMYEPyiXSiYWqtYqFclSEzMPedMF3qv0YHZzOd//jMjqkqq70VEEBHOz8+1VCoxPj4u6hVFMcYAYNJg7z3ee1SfncYYRASAi4sLdnZ2ALDeorw2C9JOaRLAycmJttttHh4eKBaLdDodbm9vaf9q64dqVYYLyDD8brfL9va2xnGcjRVFEVEUoV4J8yFfv32RnMkhL+AzBNZatra21FpLoVCgXq8zMzPD8fExBwcHiAhxfMv132udmpySNyMANJtNtdYyNjbGysqKDBGpj4+PTE9Ps9hYlJzJkbiEMBe+kpgkCVdXVzw9PdFoNADo9/ukvuXlZZaWluT+/l43tzb1z++LjAQD0Ol0vvf7fSqVCiMjI+K9J4oinHPMzs5KpVIRgJ8/fhL/i7m5id9uQVWrzjkGg8Fz1ZdtqCrWWlSVMAwpFAoEQYD3njcIyuXy5zAMqdVqAAwGA5rNpsZxrEEQEATPVJ2eniIiTExMvEUQRRGrq6siIhweHuru7i4iwsLCgqRbOjo60ru7O4IgoFqtyvsREBHW19e11+uRz+cpl8sYY4jjWFutFu2zM4wxzM/PZxeaHVIq+/v72mq1KBaLdLtdVJUkSYiiCGstc5/mqH2siUcxyGsB51x2+xsbG9rr9RgdHc1InZycpF6vUyqVxHqHc458GJEx7ZzL2L68vNS1tTUd/lJVxXuPtZbEO6yzrx88HJB+497eng7bhtXps6Z5/wG+5nt7pPk6KgAAAABJRU5ErkJggg==);
		}
		.rotable:hover div.rotor {
			display: block;
		}	
		</style>

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Dynamize.js by j-pel</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Dynamize.js</h1>
        <h2>Small plain vanilla javascript goodies for enhancing user interaction</h2>
        <a href="https://github.com/j-pel/dynamize" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>
    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">

    <h1>rotating.js</h1>
    <p>Rotating things around in a website is not a very common task. But for a web application, it is very handy and open a lot of possibilities. The DOM had already everything needed in order to provide that interaction. No need to load a framework for that. Just provide a function to store the object's transformation in case persistance is required.</p>
    <p>In order to have a rotable object, there is only need to include a script tag at the end of the <code>&lt;body&gt;</code> and add a class for the object that is going to rotate. All css is preserved and there is a small specific markup required: the objects have to be absolutely positioned.</p>
				
    <h2>Use case:</h2>
    <pre>
&lt;body&gt;
	&lt;div id="f1" class="small-box" style="top: 0px; left: 175px;"&gt;I'm fixed&lt;/div&gt;
	&lt;div id="m1" class="small-box rotable" style="top: 0px; left: 260px;"&gt;Move me&lt;/div&gt;
	&lt;div id="m2" class="small-box rotable" style="top: 0px; left: 345px; background-color:#cce;"&gt;Move me too!&lt;/div&gt;

			(...)

	&lt;script type="text/javascript" src="javascripts/rotating.js"&gt;&lt;/script&gt;
	&lt;script&gt;
		var store_changes = function(changes) {
			console.log("storing",changes);
			return 0;
		}
		rotating.init(store_changes);
	&lt;/script&gt;
&lt;/body&gt;
    </pre>

	<div id="f1" class="small-box" style="top: 0px; left: 175px;">I'm fixed</div>
	<div id="m1" class="small-box rotable" style="top: 0px; left: 260px;">Rotate me</div>
	<div id="m2" class="small-box rotable" style="top: 0px; left: 345px; background-color:#cce;">Rotate me too!</div>


				</section>
			</div>	
		</div>

    <script type="text/javascript" src="https://cdn.rawgit.com/j-pel/dynamize/master/rotating.js"></script>
    <script>
			var store_changes = function(changes) {
				console.log("storing",changes);
				return 0;
			}
			rotating.init(store_changes);
    </script>
  </body>
</html>
