<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <link rel="stylesheet" href="http://codemirror.net/lib/codemirror.css">
	<style>
		h1 a {
			color: #fff;
		}
		div.small-box {
			position: absolute;
			border: 1pt dotted #999;
			text-align: center;
			vertical-align: middle;
			width: 48px;
			height: 48px;
			padding: 4px;
			margin: 2px;
			font-size: 10pt;
			text-decoration: none;
		}
		.sizer {
			display: none;
			position: absolute;
			width: 16px;
			height: 16px;
			bottom: -4px;
			right: -4px;
			opacity: 0.8;
			background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAAB3RJTUUH3wUaESwc6CzCdwAAAapJREFUOMuNkjuL6mAQht+JS+KlsAnYWG0XsYh2KQQRjo0i2GplYSHir7DQwsJWLASx9i8IluKJ9iIiNlHxiIVCAmZOtXHjbXdgmG9mmIdh3g/MjFdu27Yr9vt9vu8LeGNE5Monkwni8Th/r70F3INisRgikQhUVeWvOjHfgLZtQxBuzHa7za1WC9lsFpZlIRgMQpZl7Pd7jMdj6LpODwAiAhE5ME3TOJ1Ow+PxgIjAzJAkCY1GA7VaDR/3qzIziAiCIKDT6fByucTlcoFpmjidTgiFQpjNZsjlcqjX6/Rw+ev16orfvdlssqIoXC6XHTWcpmEYvFgsmJkxGo34mazFYpGTyaSr5zyOx+MnAK5Wq5xKpZ4ChsPhQ905uWmay0qlAgBIJBJP5czn83RfcwCiKP7x+XyQZdkl5U/20ev1WBRFWJYFSZIgCAJWqxUGgwGv12tkMhmoqkovP9lms2FN01AqlRytD4cD5vM5zuczptMpvdtACIfDpOv63263i0AgAL/fD8Mw4PV6fxwGcFNht9tNFUXhaDT6UoVn7kq22+2/QqHw62Fmxn8pB4mgcwgvogAAAABJRU5ErkJggg==);
		}
		.sizable:hover div.sizer {
			display: block;
		}	
		.CodeMirror {
			font-size: 9pt;
			border: 1px solid #eee;
			height: 240px;
			width: 100%;
		}
	</style>

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Dynamize.js by j-pel</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1><a href="index.html">Dynamize.js</a></h1>
        <h2>Small plain vanilla javascript goodies for enhancing user interaction</h2>
        <a href="https://github.com/j-pel/dynamize" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>
    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">

    <h1>sizing.js</h1>
    <p>Sizing things around in a website is helpful for windowing activities, simulating a desktop working environment. And there are many similar use cases for a web application. The DOM had already everything needed in order to provide that interaction. No need to load a framework for that. Just provide a function to store the object's new size in case persistance is required.</p>
    <p>In order to have a sizable object, there is only need to include a script tag at the end of the <code>&lt;body&gt;</code> and add a class for the object that is going to be sized. All css is preserved and there is a small specific markup required: the objects have to be absolutely positioned.</p>
				
    <h2>Use case:</h2>
    <textarea id="ed1" class="CodeMirror">
&lt;body&gt;
	&lt;div id="f1" class="small-box" style="top: 0px; left: 175px;"&gt;I'm fixed&lt;/div&gt;
	&lt;div id="m1" class="small-box sizable" style="top: 0px; left: 260px;"&gt;Size me&lt;/div&gt;
	&lt;div id="m2" class="small-box sizable" style="top: 0px; left: 345px; background-color:#cce;"&gt;Size me too!&lt;/div&gt;

	&lt;script type="text/javascript" src="javascripts/sizing.js"&gt;&lt;/script&gt;
	&lt;script&gt;
		var store_changes = function(changes) {
			console.log("storing",changes);
			return 0;
		}
		sizing.init(store_changes);
	&lt;/script&gt;
&lt;/body&gt;
    </textarea>

	<div id="f1" class="small-box" style="top: 0px; left: 175px;">I'm fixed</div>
	<div id="m1" class="small-box sizable" style="top: 0px; left: 260px;">Size me</div>
	<div id="m2" class="small-box sizable" style="top: 0px; left: 345px; background-color:#cce;">Size me too!</div>

				</section>
			</div>	
		</div>

    <script type="text/javascript" src="https://j-pel.github.io/dynamize/js/sizing.js"></script>
    <script src="http://codemirror.net/lib/codemirror.js"></script>
    <script src="http://codemirror.net/mode/javascript/javascript.js"></script>
    <script src="http://codemirror.net/mode/xml/xml.js"></script>
    <script src="http://codemirror.net/mode/css/css.js"></script>
    <script src="http://codemirror.net/mode/htmlmixed/htmlmixed.js"></script>
    <script>
		var editor1 = CodeMirror.fromTextArea(ed1, {
			lineWrapping: true,
			lineNumbers: true,
			mode:  "htmlmixed"
		});
		var store_changes = function(changes) {
			console.log("storing",changes);
			return 0;
		}
		sizing.init(store_changes);
    </script>
  </body>
</html>
